<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cw.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&family=Staatliches&display=swap" rel="stylesheet"> 
    <title>Chungus Mod Wiki</title>
</head>
<body>
    <div class="wikibody">
        <div class="side">
            <a href=""><img class="logoimg" src="http://wilsonco.mooo.com/andrew/chwiki/chpic2s.png" alt="Ch"></a>
            <div class="sidelist">
                <a href="">Get Chungus Mod</a>
                <ul class="sidelist">
                    <li class="listtitle">Blocks</li>
                        <li><a href="cwa_aggregate.html">Aggregate Chungus</a></li>
                        <li><a href="cwa_brain.html">Brain Chungus</a></li>
                        <li><a href="cwa_brainstem">Brain Stem Chungus</a></li>
                        <li><a href="cwa_altar">Chungus Altar</a></li>
                        <li><a href="cwa_denial">Chungal Denial</a></li>
                        <li><a href="cwa_flora">Chungal Flora</a></li>
                        <li><a href="cwa_ground">Ground Chungus</a></li>
                        <li><a href="cwa_gusulphur">Gusulphur</a></li>
                        <li><a href="">Leaking Chungus</a></li>
                        <li><a href="">Nervous Chungus</a></li>
                        <li><a href="">Putrid Chungus</a></li>
                        <li><a href="">Sodden Chungus</a></li>
                        <li><a href="">Tumorous Chungus</a></li>
                    <li class="listtitle">Items </li>
                        <li>dtgjd</li>
                        <li>dfgdf</li>
                        <li>iutyij</li>
                        <li>795957</li>
                        <li>[98[898[89</li>
                    <li class="listtitle">Structures </li>
                        <li><a href="">Chungal Bulb</a></li>
                        <li><a href="">Tumours</a></li>
                        <li><a href="">Brain</a></li>
                        <li><a href="">Putrid Patches</a></li>
                    <li class="listtitle">Guides </li>
                        <li>Getting Started</li>
                        <li>Xml Config</li>
                </ul>
                <a href="">About</a>
            </div>
        </div>
        <div class="cont">
            <img src="http://wilsonco.mooo.com/andrew/chwiki/chpic2.png" alt="" class="logoimg2">
            <hr>
            <section class="home">
                <h2 class="c">Welcome to Chungus : The Mod : The wiki!</h2>
                <p>This wiki contains all the information you could ever need about the Chungus mod for Minecraft! <br><br> The left sidebar is a quick-access list of blocks, items and technical elements of the Chungus Mod, allowing for a manual-like access style.
                </p>
            </section>
            
        </div>
    </div>
    
    <footer class="ftr">
        <div><a href="../../index.html" class="ftrtitle"><i><h1>PORTBLOG</h1></i></a></div>
        <div><p class="ftrp"></p></div>
        <div><p class="ftrp">Website hosted at <a href="https://about.gitlab.com/stages-devops-lifecycle/pages/"> Gitlab Pages </a><br> Fonts and Icons from <a href="https://fonts.google.com/"> Google Fonts </a></p></div>
    </footer>
</body>
</html>