<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cw.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&family=Staatliches&display=swap" rel="stylesheet"> 
    <title>Chungus Mod Wiki</title>
</head>
<body>
    <div class="wikibody">
        <div class="side"> 
            <a href="cw_home.html"><img class="logoimg" src="http://wilsonco.mooo.com/andrew/chwiki/chpic2.png" alt=""></a>
            <ul>
                <li>Get Chungusmod</li>
                <li>All Pages</li>
                <li>About</li>
            </ul>
        </div>
        <div class="cont"> 
            <div class="titlebar">
                <h2 class="pgt">Putrid Chungus</h2>
                <span><img src="http://wilsonco.mooo.com/andrew/chwiki/img/putridChungus.png" alt="" class="titleimg"></span>
            </div>
            <hr>
            <section>
                <p>Putrid chungus is a non-spreading special variant of chungus that causes contact damage when stood on.</p>
            </section>
        </div>
    </div>
    
    <footer class="ftr">
        <div><a href="../../index.html" class="ftrtitle"><i><h1>PORTBLOG</h1></i></a></div>
        <div><p class="ftrp">Lorem ipsum dolor sit amet consectetur.</p></div>
        <div><p class="ftrp">Website hosted at <a href="https://about.gitlab.com/stages-devops-lifecycle/pages/"> Gitlab Pages </a><br> Fonts and Icons from <a href="https://fonts.google.com/"> Google Fonts </a></p></div>
    </footer>
</body>
</html>