<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&family=Staatliches&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
    <title>Portblog About</title>
</head>
<body>
    <header class="tpbr">
        <a href="index.html" class="tpbrtl"><h1><i>PORTBLOG</i></h1></a>
        <div class="tpbtnrow"><a href="folio.html">portfolio</a><a href="about.html">about</a></div>
    </header>

<div class="pg">

    <article class="article">
        <h2>What is this?</h2>
        <p></p>
        <br><br><br><br><br><br>
        <p>Portblog is a website project to learn web design skills, alongside hosting my other folio-able works, including projects I have worked on collaboratively. <br>
        This page has links to the various things referenced throughout the site.
        </p>
    </article>

    <article class="article">
        <h2>RASC</h2>
        <p>RASC is a game I am designer and artist on, found here <a href="https://gitlab.com/wilsonco-moo/rasc"> on Gitlab </a>and here on <a href="http://wilsonco.mooo.com/rasc/"> Wilsonco</a>.</p>
    </article>

    <article class="article">
        <h2>Web Design</h2>
        <p>I have designed and written this website, with it hosted by <a href="https://about.gitlab.com/stages-devops-lifecycle/pages/">Gitlab Pages</a>, a static site hosting service based on Git.</p>
        <p>As a result, pages cannot be built on-demand, as it is not a CMS. This does impose some design restrictions, which will be remedied with a move to a Dynamic host.</p>
    </article>
</div>

<footer class="ftr">
    <div><a href="index.html" class="ftrtitle"><h1><i>PORTBLOG</i></h1></a></div>
    <div></div>
    <div><p class="ftrp">Website hosted at <a href="https://about.gitlab.com/stages-devops-lifecycle/pages/"> Gitlab Pages </a><br> Fonts and Icons from <a href="https://fonts.google.com/"> Google Fonts </a></p></div>

</footer>
</body>
</html>