<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newstyle.css">
    <link rel="stylesheet" href="foliostyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
    <title>Portfolio Home</title>
</head>
<body>
    <header class="tpbr">
        <a href="index.html" class="tpbrtl"><h1><i>PORTBLOG</i></h1></a>
        <div class="tpbtnrow"><a href="folio.html">portfolio</a><a href="about.html">about</a></div>
    </header>

<div class="pg">

    <article class="article">
        <h2>Welcome to the Portfolio landing page.</h2>
        <p><i>Click on one of the banners below to see the appropriate content.</i>
        </p>
    </article>
    

    <a id="blendmod" class="foliotab" href="content/pf_blendmod.html">
        <h2><i>3D Models</i></h2>
        <p>Mixture of models and renders, made in blender 3D.</p>
        <div class="material-icons">double_arrow</div>
    </a>
    <a id="desktopbg" class="foliotab" href="content/pf_desktopbg.html">
        <h2><i>Desktop Backgrounds</i></h2>
        <p>Some more "arty" desktop backgrounds.</p>
        <div class="material-icons">double_arrow</div>
    </a>
    <a id="legoreview" class="foliotab" href="content/legoreview.html">
        <h2><i>LEGO REVIEWS</i></h2>
        <p>Several LEGO reviews, example of copy in a casual-analytical context, published to public sites.</p>
        <div class="material-icons">double_arrow</div>
    </a>
    <a id="icondesign" class="foliotab" href="content/icondesign.html">
        <h2><i>ICON DESIGN</i></h2>
        <p>Examples of icon design, for pratice and purpose.</p>
        <div class="material-icons">double_arrow</div>
    </a>
    <a id="chngs" class="foliotab" href="content/pf_chungus.html">
        <h2><i>Chungus : The Mod</i></h2>
        <p>Minecraft Mod for 1.7.10, alongside a Wiki for its use.</p>
        <div class="material-icons">double_arrow</div>
    </a>
</div>

<footer class="ftr">
    <div><a href="index.html" class="ftrtitle"><h1><i>PORTBLOG</i></h1></a></div>
    <div></div>
    <div><p class="ftrp">Website hosted at <a href="https://about.gitlab.com/stages-devops-lifecycle/pages/"> Gitlab Pages </a><br> Fonts and Icons from <a href="https://fonts.google.com/"> Google Fonts </a></p></div>

</footer>
</body>
</html>