<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&family=Staatliches&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
    <title>Portblog Home</title>
</head>
<body>
    <header class="tpbr">
        <a href="" class="tpbrtl"><h1><i>PORTBLOG</i></h1></a>
        <div class="tpbtnrow"><a href="folio.html">portfolio</a><a href="about.html">about</a></div>
    </header>

<div class="pg">
        
        <article class="article">
            <h2>Welcome to Portblog.</h2>
        </article>
        <article class="article">
            <p><i>
                The Portfolio button will take you to the portfolio splash page, which lists the varied folio items. <br>
                Go to About to learn more about the purpose of this site.<br>
            </i></p>
        </article>

</div>
<footer class="ftr">
    <div><a href="index.html" class="ftrtitle"><h1><i>PORTBLOG</i></h1></a></div>
    <div></div>
    <div><p class="ftrp">Website hosted at <a href="https://about.gitlab.com/stages-devops-lifecycle/pages/"> Gitlab Pages </a><br> Fonts and Icons from <a href="https://fonts.google.com/"> Google Fonts </a></p></div>
</footer>
</body>
</html>