<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../newstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&family=Staatliches&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
    <title>Icon Design</title>
</head>
<body>
    <header class="tpbr">
        <a href="../index.html" class="tpbrtl"><h1><i>PORTBLOG</i></h1></a>
        <div class="tpbtnrow"><a href="../folio.html">portfolio</a><a href="../about.html">about</a></div>
    </header>

<div class="pg">

    <article class="article">
        <h2>Icon Designs</h2>
        <p>Following is examples of icon design, from concept to execution.</p>
    </article>
    <article class="article">
        <h2>RASC Icons</h2>
        <p>Rasc has a large amount of in-game UI that contains just text and numbers. In order to aid players in learning and playing the game, a set of icons has been in the works for a while.</p>
        <h3>Uses for icons</h3>
        <p>Icons in this context are to be used as pictograms; with each one depicting a word, meaning or gameplay concept. RASC's most basic resources and concepts must have distinct icons in interactive spaces which include them, being menus and buttons. Pictogram-style icons are going to see heavy use, especially for when there is limited text space. The lowest resolution that RASC must be playable on is 800x600, which informs the overall UI design. Icons are part of the solution to the issue of lacking space for words. Within the UI system and general UI design, icons are laid out with the icon to the left and the word associated to the right : {icon} is next to land, so presumably {icon} means land. This also goes for headings of UI components, for example, with the province icon being placed at the leftmost part of the province name element of the province menu. </p>
        <h3>Design Goals</h3>
        <p>The general goal of the icon design for RASC is that they;</p>
        <dl>
            <dt>Are Monotone</dt>
            <dd>The UI and text display system never uses varied colours, so the shape of the icon is more important than its potential colouration. The icons mathc the primary text colour.</dd>
            <dt>Are Distinctive shapes</dt>
            <dd>Icons must be like an alphabet, where ones with similar meanings or references are obviously so, and unrelated concepts are all different. This starts to build association between a shape, rather than a more complex or literal design.</dd>
            <dt>Are consistent</dt>
            <dd>Icons need to follow a style, which helps to keep RASC feeling cohesive and non-confusing. Generally, this means a chunky and blocky look. This also helps with rendering at varied resolutions.</dd>
            <dt>Are prioritised</dt>
            <dd>The more a feature is used the simpler or easier to understand the icon must be, so that if the above rules are followed, means that a frequently used function icon is distinct from all of the more complex icons elsewhere.</dd>
        </dl>
        <a id="rascicon" href="http://wilsonco.mooo.com/andrew/icondesign/Rascicons.png" >
            <img class="articleimg" src="http://wilsonco.mooo.com/andrew/icondesign/Rascicons.png" alt="Rasc Icons in a grid">
        </a>
        <p><i>From top-left to bottom-right; Alert, Build, Terrain, Ground Terrain, Water Terrain, Climate Terrain, Shape Terrain, Garrison, Menu , Army, BILL menu, Manpower, Currency, Unrest, Land, Battle, Province, Province Value, Manpower Building, Currency Building, Province Building, Combat Building, Can't Afford, Demolish and Topbar Editor.</i></p>
        <p>A few further explanations and studies of some icons: </p>
        <a id="rasciconterrain" href="http://wilsonco.mooo.com/andrew/icondesign/rascicon_terrain.png" >
            <img class="articleimg" src="http://wilsonco.mooo.com/andrew/icondesign/rascicon_terrain.png" alt="Rasc Terrain Icons in a line">
        </a>
        <p>The "Terrain" group is used in the context of the Province Menu, which is the primary interface to a Province, which is the main map component that players work with. A Province has a range of "Terrain Traits" which influences how productive the province is. Terrain cannot be removed or edited by the player, so the icon reflects this.</p>
        <p>It is designed with a common element, being the underline. It represents the similarities these icons represent, being the uneditability and the idea that they are attached to the physical ground in the province. Above this line is the actual terrain that it is representing, being Generic, Ground, Water, Climate and Shape. </p>
        <dl>
            <dt>Generic Terrain</dt>
            <dd>This is use for anything to do with terrain , i.e. gameplay modifiers from other systems, and as a stand-in for any Terrain Trait that does not fit into the following categories.</dd>
            <dt>Ground Terrain</dt>
            <dd>This is for traits such as Rocky, Gravelly and Peaty. Generally refers to what the surface is composed of.</dd>
            <dt>Water Terrain</dt>
            <dd>These include traits such as Marsh or Boggy and Coastal, wherever water's impact is most prevalent.</dd>
            <dt>Climate Traits</dt>
            <dd>This is meant to contain traits such as Desolate or Arable, giving an idea of how the local climate is.</dd>
            <dt>Shape Terrain</dt>
            <dd>This refers to the "physical" shape of the terrain, such as Valleys or Hills.</dd>
        </dl>
        <p>At some future update for RASC, these groups wil have ecological "Events" based on their real-world physical geology, i.e. Ground Terrain may have a chance to generate a Landslide or something similar, that will impact the province for several turns to come. This is why icons-as-words is important, allowing a player to take a province based on the chances of certain ecological disasters happening, and wether they can deal with the issues caused.</p>
        <a id="rasciconprovmenu" href="http://wilsonco.mooo.com/andrew/icondesign/rascicon_pm.png" >
            <img class="articleimgs" src="http://wilsonco.mooo.com/andrew/icondesign/rascicon_pm.png" alt="Rasc Province Menu">
        </a>
        <p>Above is the in-game "Province Menu", which contains the list of Traits to the left, using the icons to the left-side to allow for player association of the icon with one or more traits. The right shows the Stats panel, which uses some other icons to show a different set of information, being the productivity of the province. Keeping this design consistent throughout the UI is important for cohesion and understanding.</p>
        <div class="articleftr">More information on RASC <a href="http://wilsonco.mooo.com/rasc/">here</a>.</div>
    </article>
    <article class="article">
        <h2>Iteration Icons</h2>
        <p>For a small project, I decided to make an icon that represented <i>"Iteration"</i> as a concept. Being an endless loop, or cyclic in some manner. To this end was a series of concepts designed in Blender and following simple rules :</p>
        <dl>
            <dt>Must contain a circle</dt>
            <dd>To represent the cyclic nature of the concept</dd>
            <dt>Be monochrome</dt>
            <dd>To give simplicty, not allowing colour to do much</dd>
        </dl>
        <p>The point is to make an icon which someone looks at and goes <i>"That is iteration"</i>.</p>
        <a id="iteration" href="http://wilsonco.mooo.com/andrew/icondesign/iterationlogoiteration.png" >
            <img class="articleimg" src="http://wilsonco.mooo.com/andrew/icondesign/iterationlogoiteration.png" alt="Iterations of Iteration Logo/Icon">
        </a>
    </article>

</div>

<footer class="ftr">
    <div><a href="../index.html" class="ftrtitle"><h1><i>PORTBLOG</i></h1></a></div>
    <div></div>
    <div><p class="ftrp">Website hosted at <a href="https://about.gitlab.com/stages-devops-lifecycle/pages/"> Gitlab Pages </a><br> Fonts and Icons from <a href="https://fonts.google.com/"> Google Fonts </a></p></div>

</footer>
</body>
</html>