<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../newstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&family=Staatliches&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
    <title>Lego Reviews</title>
</head>
<body>
    <header class="tpbr">
        <a href="../index.html" class="tpbrtl"><h1><i>PORTBLOG</i></h1></a>
        <div class="tpbtnrow"><a href="../folio.html">portfolio</a><a href="../about.html">about</a></div>
    </header>

<div class="pg">

    <article class="article">
        <h2>LEGO Reviews</h2>
        <p><i>Here are my reviews of LEGO sets, which are also published on the LEGO fansite <a href="https://brickset.com/">Brickset</a>. Click <a href="https://brickset.com/reviews/author-funfauto"> here</a> for the same reviews there.</i>
        </p>
    </article>
    <section class="review">
        <div class="reviewcopy"> 
        <div class="reviewside">
            <a href="https://images.brickset.com/sets/large/40273-1.jpg?201810030355" class="reviewimg">
                <img src="https://images.brickset.com/sets/small/40273-1.jpg?201810030355" alt="reviewimgsmall">
            </a>
        <ul>
            <li>Year  : 2018</li>
            <li>Parts : 114</li>
            <li>Score : 4/5</li>
            <li>10/06/21</li>
        </ul>
        </div>
            <h2>Man-Turkey of horror</h2>
            <h3>LEGO 40273 - Thanksgiving Turkey</h3>
            <hr>
            <h3>INTRO</h3>
            <p>Being a turkey in the shape of a man, which is shaped like a brickhead, amazingly it's quite cohesive.</p>
            <h3>BUILD</h3>
            <p>When built, there is a stand and the actual man-turkey figure.</p>
            <p>The stand is a small chunk of a farm or festival ground, containing many little plants. These include carrots and a pumpkin, making effective use of a few parts to set a wider scene. In the middle is a black plate stand, with a print denoting this as a “seasonal” collectible. The figure attaches via 2 studs, but can also stand by itself without falling. </p>
            <p>Man-turkey is assembled simply and vertically for the most part, with the center column being a 4x4 with various things attached via the 1x2x2 sideways bricks. The “torso” of the turkey is sat on top of chunky legs, which use the 3x3 cross plates as the claws for the feet. </p>
            <p>At the rear is a hinge which holds the tail-fan assembly, with “wings” that are attached sideways and are given clips to hold items (even though its a turkey with no fingers, but whatever). The wattle is made of staggered red curves which give very effective colour contrast, with the beak in bright orange completing the turkey look.</p>
            <p>The head is made up of 3 sides which are rounded, with the “face” being smooth and flat, with the crown being open studs with some cheeseslopes to show the saggy skin of a turkey.</p>
            <p>The result is a build with a small range of SNOT to attach surfaces sideways, each of which being done in such that it is very solid.</p>
            <h3>CRITICISMS</h3>
            <p>For what this is, it works completely and effectively, with no element that is fragile or out of place.</p>
            <h3>SUMMARY</h3>
            <p>This thing is some kind of weird abomination, being a turkey in the shape of a man in the shape of some cubes, and that's why it's great. The design is somewhat endearing, with it being like a physical caricature, which helps to form it into a final product. Its semi-simple build works for something like this that is competing with things such as Funko-pop things, being straightforward enough for figure collectors, with enough going on to allow for a short and lightly varied building experience. The oddness is what was attractive as a set to get, man-turkey feeling like some kind of horror character from the pits of the internet.</p>
            <p>Its a good model, an okay lego set.</p>
        </div>        
    </section>
    <section class="review">
        <div class="reviewcopy"> 
        <div class="reviewside">
            <a href="https://images.brickset.com/sets/large/70841-1.jpg?201811200607" class="reviewimg">
                <img src="https://images.brickset.com/sets/small/70841-1.jpg?201811200607" alt="reviewimgsmall">
            </a>
        <ul>
            <li>Year  : 2019</li>
            <li>Parts : 68</li>
            <li>Score : 5/5</li>
            <li>04/06/21</li>
        </ul>
        </div>
            <h2>The 1980s were back in 2019 </h2>
            <h3>LEGO 70841 - Benny's Space Squad</h3>
            <hr>
            <h3>INTRO</h3>
            <p>On release, this was amazing; a cheap, battlepack-like set for 1980's-era re-created space figures, alongside appropriate builds.</p>
            <h3>FIGURES</h3>
            <p>It seems that the point of this was to remake classic space style astronauts for the modern day. There are 3 true "replica" style figures included, with Benny being a distinct figure.</p>
            <p>The 3 astronauts are identical bar colour, being pink, yellow and white. Wearing a faithful yet modernised helmet, incorporating newer molding design to produce a much more sturdy result. The figures also include gas tanks on the back, which is another iconic part of the space figure design from the era. The torso print is a HD-remake of the original print, using metallic gold for the planet part of the logo, plus defined lines that pop out from the backing colour. The texture of the inks produce good contrasts between them.</p>
            <p>Benny is meant to be a 40-year-old space figure that has been battered, and uses a specific helmet that emulates a common break in the originals, being the offset chin-strap. The original helmets have a very thin band of material which breaks easily, being remedied here with both patterns of helmet, which have heavier build. Benny's torso has a faux-distressed look to the print, faking the decay of old prints. This works together very effectively.</p>
            <p>There is also a robot-drone thing that is a callback to similar inclusions in classic sets, which makes sense as including a small extra reference is good for making the few parts count. Also included is a metal detector, radio, wrench and "space blaster" accessories.</p>
            <h3>BUILD</h3>
            <p>The builds are both completely relevant to the classic space theme. Designed so that they match the same style from the 1980s, feeling like a true homage.</p>
            <p>The rover features a plank-like construction, with stuff being attached upwards, using the very traditional steering wheel element as the main decoration. Using modern elements in this build to great effect to counter the otherwise potentially boring assembly, with a clip being included for tools on the back.</p>
            <p>The mini-ship could have been a polybag by itself - it follows the colours, shape and design features of classic sets, such as ll918. The light grey wing and blue top-structure, alongside the printed 2x4 slope with the space badge on it, creates a mini-me of the classic design pattern. This includes elements such as the antenna and red and green "lights" on the wings.</p>
            <h3>CRITICISMS</h3>
            <p>This comes down to being accurate to a point of nitpicking. The wheel hubs on the rover should probably have been red, to match up with old sets and to provide some in-theme colour variation. Some elements are dark grey, as it makes the parts easier to find and also brings it more inline with modern standards, but going against the limited palette of the 1980's sets. A nice to have would be a "new" condition helmet for Benny, allowing for use as a generic space figure.</p>
            <p>Really though, those were so minor that it only bothers the most anorak-laden nerds, and really detracts nothing of any measure from the set overall.</p>
            <p>The other one is that this did not start a wave of "HD remix" classic space sets, as the simple colours and styling is probably one of the most timeless of the lego ranges, and would be collected by fans of classic space within seconds of it releasing.</p>
            <h3>SUMMARY</h3>
            <p>This is a physical love letter to a very iconic and much-beloved theme from the far past. Nothing here is out of place, or glaringly off, and obvious care was taken to match up the design style. Each part is simple and purposeful, alongside an inexpensive price point at retail, results in a set that maximises the opportunity to celebrate classic space. Considering this angle, the simplicity is not an issue, as it is part of the style, and making it more complex would take away from the directness of the set.</p>
            <p>This is a great model and a great LEGO set.</p>
        </div>        
    </section>
    <section class="review">
        <div class="reviewcopy"> 
        <div class="reviewside">
            <a href="https://images.brickset.com/sets/large/76895-1.jpg?201912050753" class="reviewimg">
                <img src="https://images.brickset.com/sets/small/76895-1.jpg?201912050753" alt="reviewimgsmall">
            </a>
        <ul>
            <li>Year  : 2020</li>
            <li>Parts : 275</li>
            <li>Score : 4/5</li>
            <li>30/05/21</li>
        </ul>
        </div>
            <h2>Suprising and interesting</h2>
            <h3>LEGO 76895 - Ferrari F8 Tributo</h3>
            <h3>INTRO</h3>
            <p>Without much of an interest in cars, this jumps out as it looks interesting from an assembly point of view, looking like very promising looking LEGO model.</p>
            <h3>FIGURES</h3>
            <p>One figure is included, being "Ferrari driving man" . With a unique torso print, a jacket and Ferrari logo shirt, with sharp colours and very precise metallic zip highlights. Additionally comes with a helmet as well as a hair piece, which makes complete sense and is a good inclusion.</p>
            <h3>BUILD</h3>
            <p>It starts off with a very large specialised chassis element, which is required to hang all of the various complex assemblies onto. This complexity is communicated so well in the instructions that it is never confusing, despite assemblies rotating around, going upways and sideways and downways, using SNOT to its full ability. The rear exhaust is attached at a right angle relative to the main chassis. It uses the rear attachment points of lamp/headlight elements to have the underside of the red bumper assembly face up, allowing the next level of parts to be right next to it, making a seamless final product. This is attached via 1x2 brackets onto the chassis element, spacing it off just enough to allow for the bottom of the wheel arch to fit in precisely, with no gap.</p>
            <p>Similar design style is seen on the front, with the internal structure based on a chain of specialised SNOT pieces, with brackets and modified bricks resting on a smooth interior channel. All is attached securely at every stage, with no risk of disintegration while building. This allows for using the thickness of a bracket overhang to push a section of the bonnet up just enough to match the top and bottom of curved elements on the exterior assembly to produce a seamless slope.</p>
            <p>It is awkward to describe just how well complex methods are used and communicated. The building experience was surprising and satisfying for this reason ; noticing and appreciating how much pinpoint design went into the innards, never to be seen again, to support an exterior that reaches a way above average level of fit and finish.</p>
            <p>Larger specialised elements are used, including the windscreen which is printed with red that is only just off the brick red colour, alongside 1x1 plates with tiny but completely legible Ferrari badges on the side of the plate, allowing for use of a print to show an otherwise oft-missed detail.</p>
            <h3>CRITICISMS</h3>
            <p>Looking at some pictures of the real thing, this is not an exact replica, but is quite close. This includes the front which is a bit too chunky and the back a bit too boxy. It seems like the whole thing has been stretched too tall by just a bit. So in terms of being a display replica, it is most of the way there at this scale, which as aforementioned allows for great precision.</p>
            <p>Not a full criticism, a heavy use of stickers might dissuade some from using them at all. Without stickers this is still a fairly good model, with the stickers adding little connections and highlights.</p>
            <h3>SUMMARY</h3>
            <p>At this pricepoint, this gives you an in-depth and varied building experience at a substantial scale. This also gives a mostly correct model of a car for those interested. It is also a demonstration of how much LEGO can manage to do, showing levels of precision that is uncommon to see outside much larger sets.</p>
            <p>This is a great model, with the advantage of also being an excellent LEGO kit.</p>
        </div>        
    </section>
    <section class="review">
        <div class="reviewcopy"> 
        <div class="reviewside">
            <a href="https://images.brickset.com/sets/large/21165-1.jpg?202010190956" class="reviewimg">
                <img src="https://images.brickset.com/sets/small/21165-1.jpg?202010190956" alt="reviewimgsmall">
            </a>
        <ul>
            <li>Year  : 2021</li>
            <li>Parts : 238</li>
            <li>Score : 4/5</li>
            <li>28/05/21</li>
        </ul>
        </div>
            <h2>Solid and simple</h2>
            <h3>LEGO 71165 - The Bee Farm</h3>
            <hr>
            <h3>INTRO</h3>
            <p>Like many Minecraft sets, this depicts a small chunk of a world environment, with varied terrain height and style, alongside several play elements that enhance the overall experience.</p>
            <h3>FIGURES</h3>
            <p>There are 2 minifigures, alongside a Lamb and Bees.</p>
            <p>The Villager features a specialised head mold that includes the prominent nose, and is printed simply but clearly. The torso is also a special part, featuring simple printing that even wraps around the "crossed arm" part of the body.</p>
            <p>The "player" is uniquely dressed as a bee, and has Elytra wings. Much like other items brought over from the game, the wings are not replicas of the in-game asset, but rather a midway point of being mine-crafty enough to know what it is and generic enough to be used elsewhere in other constructions</p>
            <p>The Lamb uses the Minecraft animal head part, and has a very defined face print. The rest of it is made up of actual bricks, which in this case is perfect to get close to the in-game model. This simple approach to creatures keeps them in-line with the source material.</p>
            <p>The Bees come in 2 flavours, being calm and angry. Bees are brick built, apart from the face which is a printed 1x1 tile. The face tile prints are very sharp and have solid colouration. The wings are a transparent 1x2 plate, granting the impression of wings very effectively.</p>
            <h3>BUILD</h3>
            <p>The terrain build is mostly simple and vertical, but with several height levels and small details. At water level is a small carrot patch and flowerbed, moving up 1 brick is a more open grassy area with a few 2x2 tiles with 1 stud to attach the hay bales or flowers to.</p>
            <p>There is also a beehive that is built into the oak tree, which allows for stowage of bees and honeycombs. The beehive itself is more tunnel-shaped, with a 1-stud gap to push bees back out if they go in too far, avoiding having to tip the whole assembly downwards to get it out. The leaves of the tree is a surprisingly complex assembly that allows for storage of 2 bees under a very well integrated cap.</p>
            <p>The next height up has a small birch tree, some flowers and the "angry bee" play feature. This is an offset stick that holds 4 angry bees, and rotating the gear off the side of the terrain makes them spin around.</p>
            <p>A transparent stick is also included to allow for placing bees "in-flight" around the terrain.Also included is a fire element, which is a dual-molded part that has really well-defined "pixel" shapes to it, producing a very minecraft-looking part.</p>
            <p>A mixture of assembly methods, from vertical with bricks and plates, a small amount of technic for the "angry bee" feature, with SNOT for the tree-leaves storage space. Everything is well attached and sturdy.</p>
            <h3>CRITICISMS</h3>
            <p>As a result of the "small chunk" of a world style, the inclusion of a villager is strange, as there is nothing even resembling a village structure here. The same goes for the lamb, as it feels as if it's got lost at some point and has just ended up here. While each element is well produced, it feels oddly out of place.</p>
            <p>There is just 1 transparent stick provided, meaning that 3/4 bees are grounded at all times, unless they are put on the "angry bee" stick, which has black and dark grey technic arms exposed, in contrast to the green surrounding it, making the technic element very obvious.</p>
            <p>The honeycomb print on the 2x2 tiles is bordering on being so simple that it is unclear what it is. Without the context of bees it could be lava or molten cheese, as its pattern and colours are very ambiguous.</p>
            <h3>SUMMARY</h3>
            <p>For the price and part count, this includes many great, if misplaced, things. This includes the 8 total bees, which feels like a generous amount. The selection of flower colours is nice, alongside the places to move them around too. The inclusion of a villager and lamb feel off, but add suprising variety, allowing for much more play value. Small parts like having a 1x3 tile in the beehive to represent honey, the carrot patch and easily moveable haybales adds a range of details and things to do. The build itself is a range of basic to medium-complexity, with the terrain being simple and the tree-leaf storage being the latter, with brackets and window frames being used to great effect.</p>
            <p>The point of this set is to show a farm for bees, and it covers that basis, with many bees, some being angry, a beehive and a variety of flowers, alongside a "player" who seems to be trying to live like a bee by becoming one. This deviates with the extra elements. Overall, at this price point especially, this results in some high-efficiency play and display value, with varied building methods and colours throughout.</p>
            <p>It is a good value toy, and a good Lego kit.</p>
        </div>        
    </section>
    <section class="review">
        <div class="reviewcopy"> 
        <div class="reviewside">
            <a href="https://images.brickset.com/sets/large/75269-1.jpg?201912100958" class="reviewimg">
                <img src="https://images.brickset.com/sets/small/75269-1.jpg?201912100958" alt="reviewimgsmall">
            </a>
        <ul>
            <li>Year  : 2020</li>
            <li>Parts : 208</li>
            <li>Score : 4/5</li>
            <li>26/05/21</li>
        </ul>
        </div>
            <h2>Lacking in build , better in content</h2>
            <h3>LEGO 75269 - Duel on Mustafar</h3>
            <hr>
            <h3>INTRO</h3>
            <p> This set depicts part of the fight sequence at the end of episode 3 of Star Wars, and is immediately recognisable as such. The focus is less on high-detail display-ability, instead focusing on making a good toy.</p>
            <h3>FIGURES</h3>
            <p>The 2 figures here are very well produced, with detailed prints showing magma damage consistent with the source material. Metallic gold and silver is also present, and that lines up really crisply. For this set, these are perfect figures as the bit of the fight depicted has got the characters accumulating damage.</p>
            <h3>BUILD</h3>
            <p>To focus on play experience, the terrain can fold into a long and short from, allowing for the figures to be placed on the moving platforms, which feature solidly connected but easily rotated heads. These are placed onto rails, allowing for both rotate and transform options. When in long form, a chase can be depicted, with the platforms able to slide back and forth from each other. When in short, it brings them side by side and allows for rotating-platform based sword fighting.</p>
            <p>The terrain is made up of high-contrast colours, with the lava river being primarily red with some smaller yellow and trans. Orange highlights. “Solid” terrain is black, and features more transparent elements including fire elements. There is also a large mechanical arm which can pivot up and down, into the lava flow, also mirroring a shot from the film. The terrain area has many open studs, allowing for posing figures pretty much anywhere</p>
            <h3>CRITICISMS</h3>
            <p>The connecting elements for the rail under the platforms in black, making it easier to find the part when building but making the mechanics of the set more obvious. This part , sliding piece 1x4, has been made in before and would blend in more easily.</p>
            <p>The build is very simple, to the point of feeling like an advanced 4+ set, with most of it being vertical construction. From a building enjoyment perspective, it is lacking, but for the purpose of the set to be more play-orientated, it produces a structurally strong assembly.</p>
            <h3>SUMMARY</h3>
            <p>For the size and cost, this set produces an OK build experience, with a decent display model and very good playability. I don't think that this set is aimed at my demographic, but even still it is a good, if a bit basic, display piece, giving some nice bright colours and pose ability to otherwise more static displays. As a toy is excels, but as a LEGO model, it lacks a little bit.</p>
        </div>        
    </section>

</div>

<footer class="ftr">
    <div><a href="../index.html" class="ftrtitle"><h1><i>PORTBLOG</i></h1></a></div>
    <div></div>
    <div><p class="ftrp">Website hosted at <a href="https://about.gitlab.com/stages-devops-lifecycle/pages/"> Gitlab Pages </a><br> Fonts and Icons from <a href="https://fonts.google.com/"> Google Fonts </a></p></div>

</footer>
</body>
</html>