<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../newstyle.css">
    <link rel="stylesheet" href="../foliostyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&family=Staatliches&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
    <title>3D Models</title>
</head>
<body>
    <header class="tpbr">
        <a href="../index.html" class="tpbrtl gg"><h1><i>PORTBLOG</i></h1></a>
        <div class="tpbtnrow"><a href="../folio.html">portfolio</a><a href="about.html">about</a></div>
    </header>

<div class="pg">

    <article class="article">
        <h2>3D Models and Renders</h2>
        <p>Following is a selection of 3D models made in <a href="https://www.blender.org/">Blender</a>, a free modelling software. <br>
           Clicking on images in later sections shows a HD version, this is to save bandwidth when loading the main page. 
        </p>
    </article>
    <article class="article">
        <h2>Projects</h2>
        <p>Click any of these images to skip to a more comprehensive selection of renders and information about that project.</p>
        <div class="articleimggrid">
            <a href="#gnk" title="Gonk Droid">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/gnk.png" alt="Rendered Image">
            </a>
            <a href="#vic" title="Victory-II Class">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/vic.png" alt="Rendered Image">
            </a>
            <a href="#ano" title="Anamoladrone">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/ano.png" alt="Rendered Image">
            </a>
        </div>
        <div class="articleimggrid">
            <a href="#sar" title="Concept Sarduakar Gun">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/sar.png" alt="Rendered Image">
            </a>
            <a href="#ori" title="Orion One">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/ori.png" alt="Rendered Image">
            </a>
            <a href="#tho" title="Random Design">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/tho.png" alt="Rendered Image">
            </a>
        </div>
        <div class="articleimggrid">
            <a href="#tuu" title="T10U">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/tuu.png" alt="Rendered Image">
            </a>
            <a href="#oil" title="OIL-Class">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/oil.png" alt="Rendered Image">
            </a>
        </div>
    </article>
    <article class="article">
        <h2>Assorted Models</h2>
        <p>These are models that are part of something larger or just one-off experiments or small projects. Click for HD render. Hover for more info.</p>
        <div class="articleimggrid">
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Lmisc1.png" title="Spacecraft Device 1a">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Smisc1.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Lmisc2.png" title="Spacecraft Device 1b">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Smisc2.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Lmisc3.png" title="Spacecraft Device 2">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Smisc3.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Lmisc4a.png" title="Spacecraft Cannon Front">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Smisc4a.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Lmisc4b.png" title="Spacecraft Cannon Back">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Smisc4b.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Lmisc5.png" title="Greeble panels 1">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Smisc5.png" alt="Rendered Image">
            </a>
        </div>
        <div class="articleimggrid">
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Lmisc6.png" title="Greeble panels 2">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Smisc6.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Lmisc7.png" title="Greeble panels 3">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Smisc7.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Lmisc8.png" title="Greeble panels 4">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Smisc8.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Lmisc9.png" title="Model Kit panels">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Smisc9.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Lmisc10.png" title="Model Kit small parts">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Smisc10.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Lmisc11.png" title="Laser Printer Components">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Smisc11.png" alt="Rendered Image">
            </a>
        </div>
        <div class="articleimggrid">
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Lmisc12.png" title="Spacecraft Device 3">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Smisc12.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Lmisc13.png" title="Spacecraft Device 4">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Smisc13.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Lmisc14.png" title="Round things from model kits">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Smisc14.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Lmisc15.png" title="Round things 2">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Smisc15.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Lmisc16.png" title="Cylindrical Things 1">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Smisc16.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Lmisc17.png" title="Cylindrical Things 2">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/misc_models/Smisc17.png" alt="Rendered Image">
            </a>
        </div>
        <p>Most of these are used as "greeblies", to add fast detail to larger models as was done for practical effects for film. The Greeble panels are sets of 3x2 panels that can be slotted into surfaces, and the following groups of items can be used in the same way.</p>
        <p>Inspiration for these come from various places, such as <i>Apollo</i> and <i>Mercury</i> program line drawings, to plastic model kits, to PC Watercooling and general industrial devices.</p>
    </article>

    <article class="article" id="gnk">
        <h2>Gonk Droid</h2>
        <p>This was a small project to re-create some of the design elements of the Gonk droid from Star Wars. It uses curve-based tubes, with several details added in a way that tries to emulate the practical way the props were built. This means 2 plastic boxes stuck together with random industrial things attached.</p>
        <div class="articleimggrid">
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/gnk/Lgnk1.png" title="Gonk Droid">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/gnk/Sgnk1.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/gnk/Lgnk2.png" title="Gonk Droid">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/gnk/Sgnk2.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/gnk/Lgnk3.png" title="Gonk Droid">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/gnk/Sgnk3.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/gnk/Lgnk4.png" title="Gonk Droid">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/gnk/Sgnk4.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/gnk/Lgnk5.png" title="Gonk Droid">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/gnk/Sgnk5.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/gnk/Lgnk6.png" title="Gonk Droid">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/gnk/Sgnk6.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/gnk/Lgnk7.png" title="Gonk Droid">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/gnk/Sgnk7.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/gnk/Lgnk8.png" title="Gonk Droid">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/gnk/Sgnk8.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/gnk/Lgnk9.png" title="Gonk Droid">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/gnk/Sgnk9.png" alt="Rendered Image">
            </a>
            </div>
    </article>

    <article class="article" id="vic">
        <h2>Victory-II Class</h2>
        <p> This was a more serious attempt at making a well rounded model, with mixed results. It is based off an obscure ship model from Star Wars Battlefront 2 (2005), which was first recreated roughly, with more details and geometry changes progressively piling on. The general style is trying to match the kitbashed, physical look of classic Star Wars miniatures, while also making a model that is obviously still a <i>Victory-II.</i></p>
        <div class="articleimggrid">
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/vic/vic1.png" title="Victory-II">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/vic/vic1.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/vic/vic2.png" title="Victory-II">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/vic/vic2.png" alt="Rendered Image">
            </a>
        </div>
        <p><i>Left : Model from in-game | Right : Blender re-creation </i></p>
        <p>From this base, the model was extended and altered to make it fit with that established physical miniature style. Adding boxes and round things primarily.</p>
        <div class="articleimggrid">
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/vic/Lvic3.png" title="Victory-II">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/vic/Svic3.png" alt="Rendered Image">
            </a>
        </div>
        <p>This current version features large amounts of variances from the original, as is shown below. Click on images for HD version. </p>
        <div class="articleimggrid">
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/vic/Lvic4.png" title="Victory-II">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/vic/Svic4.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/vic/Lvic5.png" title="Victory-II">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/vic/Svic5.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/vic/Lvic6.png" title="Victory-II">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/vic/Svic6.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/vic/Lvic7.png" title="Victory-II">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/vic/Svic7.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/vic/Lvic8.png" title="Victory-II">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/vic/Svic8.png" alt="Rendered Image">
            </a>
        </div>
    </article>

    <article class="article" id="ano">
        <h2>Anomaladrone</h2>
        <p>This is a mechanical "drone" as such inspired by <a href="https://en.wikipedia.org/wiki/Anomalocaris">Anomalocharids</a>, an ancient group of aquatic, proto-arthropods that feature a strange body plan.</p>
        <div class="articleimggrid">
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/ano/Lano1.png" title="Anomaladrone">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/ano/Sano1.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/ano/Lano2.png" title="Anomaladrone">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/ano/Sano2.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/ano/Lano3.png" title="Anomaladrone">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/ano/Sano3.png" alt="Rendered Image">
            </a>
            </div>
            <p>They are designed to be part of a swarm, with the bendy legs able to grab onto varied surfaces as they assist with construction on a hostile world.</p>
    </article>

    <article class="article" id="sar">
        <h2>David Lynch's Dune - Concept Pistol</h2>
        <p>1984s Dune movie (directed by David Lynch) featured a large amount of specialised props and miniatures. Not all of the concept designs made it in, which is what this is based off. This is seemingly the only image of this design, and the poor quality obscures fine detailing. However, this was done as an exercise in reference modelling, to bring the dead concept half to life.</p>
        <div class="articleimggrid">
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/sar/sar1.jpg" title="Sarduakar Pistol">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/sar/sar1.jpg" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/sar/Lsar1.png" title="Sarduakar Pistol">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/sar/Ssar1.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/sar/Lsar2.png" title="Sarduakar Pistol">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/sar/Ssar2.png" alt="Rendered Image">
            </a>
        </div>
        <p><i>Reference image of "Sarduakar Pistol" | Final 3D in white | Final 3D in material </i></p>
        <div class="articleimggrid">
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/sar/Lsar3.png" title="Sarduakar Pistol">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/sar/Ssar3.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/sar/Lsar4.png" title="Sarduakar Pistol">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/sar/Ssar4.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/sar/Lsar5.png" title="Sarduakar Pistol">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/sar/Ssar5.png" alt="Rendered Image">
            </a>
        </div>
        <div class="articleimggrid">
            <iframe src="../content/imgscr/imgscr.html" frameborder="0" scrolling="no" style="width: 415px; height: 256px;"></iframe>
        </div>
        <p> In-Progress sequence, from blockout stage to each element being further refined over time.</p>
        <p>The colouration is inspired by the brassy/glossy look of many other metallic things within <i>Dune</i>. </p>
    </article>

    <article class="article" id="ori">
        <h2>Orion One</h2>
        <p>Inspired by the <i> <a href="https://en.wikipedia.org/wiki/Discovery_One"> Discovery One</a></i> from <i>2001 : A Space Odyssey</i> , this is a take on the ship with an <a href="https://en.wikipedia.org/wiki/Project_Orion_(nuclear_propulsion)">Orion drive</a>, rather than the more conventional system shown in film.</p>
        <div class="articleimggrid">
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/ori/Lori1.png" title="Orion One">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/ori/Sori1.png" alt="Rendered Image">
            </a>
        </div>
        <div class="articleimggrid">
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/ori/Lori2.png" title="Orion One">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/ori/Sori2.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/ori/Lori3.png" title="Orion One">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/ori/Sori3.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/ori/Lori4.png" title="Orion One">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/ori/Sori4.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/ori/Lori5.png" title="Orion One">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/ori/Sori5.png" alt="Rendered Image">
            </a>
        </div>
        <p>The orion drive requires magazines of nuclear explosives to be shot out of the back, with an impact plate that absorbs the shockwave to provide propulsion. To this end, this model features a large shock-plate attached via many pistons, with a conical blast delector behind it. Next to that are 6 tanks of explosives, before attaching to the "neck", as it appears on the actual <i>Discovery one</i>.</p>
    </article>

    <article class="article" id="tho">
        <h2>Random ship design</h2>
        <p>A quick design to try a different aesthetic than normal.</p>
        <div class="articleimggrid">
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/tho/Ltho1.png" title="Random Ship">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/tho/Stho1.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/tho/Ltho2.png" title="Random Ship">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/tho/Stho2.png" alt="Rendered Image">
            </a>
        </div>
        <p>Part of this is the more stark , simple design with few fine details. This design is somewhat similar to the design language of <i>No Man's Sky.</i></p>
    </article>

    <article class="article" id="tuu">
        <h2>Type 10-U</h2>
        <p>This is a design from an in-progress design family of space vessels. This was used to refine the boundary between small and large variants, with this one featuring and low and wide stance, which make it more streamlined and compact.</p>
        <div class="articleimggrid">
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/tuu/Ltuu1.png" title="T10U">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/tuu/Stuu1.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/tuu/Ltuu2.png" title="T10U">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/tuu/Stuu2.png" alt="Rendered Image">
            </a>
        </div>
        <div class="articleimggrid">
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/tuu/Ltuu3.png" title="T10U">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/tuu/Stuu3.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/tuu/Ltuu4.png" title="T10U">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/tuu/Stuu4.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/tuu/Ltuu5.png" title="T10U">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/tuu/Stuu5.png" alt="Rendered Image">
            </a>
        </div>
        <p>This design tries to avoid busy lines and shapes, instead having an easily understandable form, making it distinct as a result of clearer design. Details such as radiators, engine vents and airbrakes attempt to give it scale.</p>
    </article>

    <article class="article" id="oil">
        <h2>OIL-Class</h2>
        <p>This design is based off a concept vehicle made in <i><a href="https://www.spaceengineersgame.com/">Space Engineers</a></i>, being some form of mobile platform system to carry stuff around. The deck is covered in rail-grooves to attach items to, and features an array of sensor and comm towers.</p>
        <div class="articleimggrid">
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/oil/Loil2.png" title="OIL-Class">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/oil/Soil2.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/oil/Loil3.png" title="OIL-Class">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/oil/Soil3.png" alt="Rendered Image">
            </a>
        </div>
        <div class="articleimggrid">
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/oil/Loil1.png" title="OIL-Class">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/oil/Soil1.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/oil/Loil4.png" title="OIL-Class">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/oil/Soil4.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/oil/Loil5.png" title="OIL-Class">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/oil/Soil5.png" alt="Rendered Image">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/oil/Loil6.png" title="OIL-Class">
                <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/oil/Soil6.png" alt="Rendered Image">
            </a>
        </div>
    </article>
</div>

<footer class="ftr">
    <div></p></div>
    <div></div>
    <div><p class="ftrp">Website hosted at <a href="https://about.gitlab.com/stages-devops-lifecycle/pages/"> Gitlab Pages </a><br> Fonts and Icons from <a href="https://fonts.google.com/"> Google Fonts </a></p></div>

</footer>
</body>
</html>