<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../newstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&family=Staatliches&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
    <title>Chungus : The Mod</title>
</head>
<body>
    <header class="tpbr">
        <a href="../index.html" class="tpbrtl"><h1><i>PORTBLOG</i></h1></a>
        <div class="tpbtnrow"><a href="../folio.html">portfolio</a><a href="about.html">about</a></div>
    </header>

<div class="pg">

    <article class="article">
        <h2>Chungus : The Mod</h2>
        <p>The Chungus Mod is a mod for Minecraft version 1.7.10, themed around an invasive fungus-like organism, that coats the world in a horrid film.</p>
        <p>It can be downloaded <a href="#get">here</a>, with HD textures <a href="#gett">here</a>.</p>
    </article>
    <article class="article">
        <h2>Introducing Chungus, the worst thing to exist since de-sliced bread!</h2>
        <a href="http://wilsonco.mooo.com/andrew/chwiki/ch_img_landscape0.png" >
            <img class="articleimg" src="http://wilsonco.mooo.com/andrew/chwiki/ch_img_landscape0s.png" alt="Chungus-coated landscape.">
        </a>
        <p><i>Typical landscape after a long-established Chungal infestation.</i></p>
        <p>The Chungus Mod simulates a psuedo-organism called "Chungus", that consumes all blocks in the world that are exposed to air. Like a fungus, it generates many structures and varied sub-materials, that players can make use of. Be careful though, as Chungus is always spreading and containing it is essential to maintain a varied ecosystem, stopping the Chungpocalypse!</p>
    </article>
    <article class="article">
        <h2>Chungus Wiki</h2>
        <p>The Chungus Mod has a wiki, located <a href="chunguswiki/cw_home.html">here</a>. It covers all aspects of the mod, how to use it and how to play with it.</p>
    </article>
    <article class="article articlecta">
        <h2>Get The Chungus Mod</h2>
        <a id="get" class="ctabutton" href="">Chungus Mod for 1.7.10 Download</a>
        <p>You will also need Forge Mod Loader version 10.13.4.1614, available <a href="https://files.minecraftforge.net/net/minecraftforge/forge/index_1.7.10.html">here</a>.</p>
        <br>
        <p>32x Textures also available, for a slightly more HD chungus experience.</p>
        <a id="gett" class="ctabutton" href="">32x Textures for Chungus Mod Download</a>
    </article>
    <article class="article">
        <h2>Small Print</h2>
        <p>The Chungus Mod was created by Andrew Ackerley (concepts and art) and Daniel Wilson (concepts and programming).<br></p>
    </article>
</div>
<footer class="ftr">
    <div><a href="../index.html" class="ftrtitle"><h1><i>PORTBLOG</i></h1></a></div>
    <div></div>
    <div><p class="ftrp">Website hosted at <a href="https://about.gitlab.com/stages-devops-lifecycle/pages/"> Gitlab Pages </a><br> Fonts and Icons from <a href="https://fonts.google.com/"> Google Fonts </a></p></div>

</footer>
</body>
</html>
