<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../newstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&family=Staatliches&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
    <title>Desktop Backgrounds</title>
</head>
<body>
    <header class="tpbr">
        <a href="../index.html" class="tpbrtl"><h1><i>PORTBLOG</i></h1></a>
        <div class="tpbtnrow"><a href="../folio.html">portfolio</a><a href="about.html">about</a></div>
    </header>

<div class="pg">

    <article class="article">
        <h2>Contained here are some desktop background designs.</h2>
        <p>The following are 4 designs based on a shot from the 1984 film <i>Dune</i>, within a space-computer. These are mostly space pictures mashed together and overlayed with a faux-pixel pattern, with a Blender 3D rendered Guild Logo in some fog, to give the haze border effect. 
        </p>
        <div class="articleimggrid">
            <a href="http://wilsonco.mooo.com/andrew/desktopbg/duneguildbg1.png" >
                <img src="http://wilsonco.mooo.com/andrew/desktopbg/duneguildbg1s.png" alt="Dune-themed Desktop Background">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/desktopbg/duneguildbg2.png" >
                <img src="http://wilsonco.mooo.com/andrew/desktopbg/duneguildbg2s.png" alt="Dune-themed Desktop Background">
            </a>
        </div>    
        <div class="articleimggrid">    
            <a href="http://wilsonco.mooo.com/andrew/desktopbg/duneguildbg3.png" >
                <img src="http://wilsonco.mooo.com/andrew/desktopbg/duneguildbg3s.png" alt="Dune-themed Desktop Background">
            </a>
            <a href="http://wilsonco.mooo.com/andrew/desktopbg/duneguildbg4.png" >
                <img src="http://wilsonco.mooo.com/andrew/desktopbg/duneguildbg4s.png" alt="Dune-themed Desktop Background">
            </a>
        </div>
    </article>


</div>

<footer class="ftr">
    <div><a href="../index.html" class="ftrtitle"><i><h1>PORTBLOG</h1></i></a></div>
    <div></div>
    <div><p class="ftrp">Website hosted at <a href="https://about.gitlab.com/stages-devops-lifecycle/pages/"> Gitlab Pages </a><br> Fonts and Icons from <a href="https://fonts.google.com/"> Google Fonts </a></p></div>

</footer>
</body>
</html>