<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../newstyle.css">
    <link rel="stylesheet" href="../foliostyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&family=Staatliches&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
    <title>Portemplate</title>
</head>
<body>
    <header class="tpbr">
        <a href="../index.html" class="tpbrtl gg"><h1><i>PORTBLOG</i></h1></a>
        <div class="tpbtnrow"><a href="../folio.html">portfolio</a><a href="about.html">about</a></div>
    </header>

<div class="pg">

    <article class="article">
        <h2>This is the guideline page to establish the use of this sites components.</h2>
        <p>This is an article.article, for standard text use. Using here a h2 and a p.<br>
        Other elements, such as the foliotab and review, can be placed in any order on these pages, flex making them fit together somewhat properly.<br>
        Review should be mostly automatic, and be placed in a section.<br>
        Foliotab is even more automatic, and needs some visual flare to make it work better.<br><br>
        Any pages on the topbar must be placed into the same directory as the index.
        </p>
    </article>

    <section class="review">
        <div class="reviewcopy"> 
        <div class="reviewside">
            <a href="https://images.brickset.com/sets/large/10271-1.jpg?202003310820" class="reviewimg">
                <img src="https://images.brickset.com/sets/small/10271-1.jpg?202003310820" alt="reviewimgsmall">
            </a>
        <ul>
            <li>Year  : 2021</li>
            <li>Parts : 238</li>
            <li>Score : 4/5</li>
            <li>30/05/21</li>
        </ul>
        </div>
            <h2></h2>
            <h3></h3>
            <hr>
            <h3>INTRO</h3>
            
            <h3>FIGURES</h3>
            
            <h3>BUILD</h3>
            
            <h3>CRITICISMS</h3>
            
            <h3>SUMMARY</h3>
            
        </div>        
    </section>
    
    <a class="foliotab" href="et.html">
        <h2><i>LEGO REVIEWS</i></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem natus quis commodi veniam soluta voluptatum voluptate!</p>
        <div class="material-icons">double_arrow</div>
    </a>

</div>

<footer class="ftr">
    <div></p></div>
    <div></div>
    <div><p class="ftrp">Website hosted at <a href="https://about.gitlab.com/stages-devops-lifecycle/pages/"> Gitlab Pages </a><br> Fonts and Icons from <a href="https://fonts.google.com/"> Google Fonts </a></p></div>

</footer>
</body>
</html>