<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="2; url=imgscr3.html">
    <title>Document</title>
</head>
<body>
    <img src="http://wilsonco.mooo.com/andrew/pf_blendermodels/proj/sar/sarscr2.PNG" style="height:256px;" alt="">
</body>
</html>